<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GMCalendarMonthCell">
            <connections>
                <outlet property="dayCollection" destination="Jn3-8H-3y5" id="qdc-15-Xzt"/>
                <outlet property="monthLabel" destination="zPB-3p-pfH" id="cH6-MZ-HZC"/>
                <outlet property="view" destination="c22-O7-iKe" id="bhz-uU-n8l"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="677" height="467"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-Tc-QyP">
                    <rect key="frame" x="20" y="20" width="637" height="383"/>
                    <clipView key="contentView" id="PcY-3g-35L">
                        <rect key="frame" x="1" y="1" width="635" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="Jn3-8H-3y5">
                                <rect key="frame" x="0.0" y="0.0" width="635" height="381"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="5cm-5R-c8z"/>
                                    <outlet property="delegate" destination="-2" id="d6Z-IP-BOH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="OjB-gG-zup">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="KOy-Cq-Qkh">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-3p-pfH">
                    <rect key="frame" x="41" y="415" width="312" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="308" id="FUq-Mu-xZO"/>
                        <constraint firstAttribute="height" constant="32" id="IBR-ag-RS5"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="December" id="DDZ-tC-hz0">
                        <font key="font" size="24" name="Futura-Medium"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="zPB-3p-pfH" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="CxE-Ar-yGP"/>
                <constraint firstItem="6Ds-Tc-QyP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="OZP-RP-wA9"/>
                <constraint firstItem="zPB-3p-pfH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="43" id="f6D-gT-Z8e"/>
                <constraint firstAttribute="bottom" secondItem="6Ds-Tc-QyP" secondAttribute="bottom" constant="20" id="hGV-3l-CGz"/>
                <constraint firstAttribute="trailing" secondItem="6Ds-Tc-QyP" secondAttribute="trailing" constant="20" id="iHu-ZY-RDb"/>
                <constraint firstItem="6Ds-Tc-QyP" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="64" id="jiV-Sv-fXP"/>
            </constraints>
            <point key="canvasLocation" x="20.5" y="336.5"/>
        </customView>
    </objects>
</document>
